spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/d3a0sne9v7o3da?sslmode=require&user=xxqgvsfoglqahm&password=6a4015c0a5d45b792d5d25e1e9d840cfe5b65051c418591e3f74a22872bf09df
spring.datasource.driver-class-name=org.postgresql.Driver


